# zmall

./: .gitignore  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
zmall-admin/: Dockerfile  docker-compose.yml  pom.xml
zmall-admin/src/main/java/com/cn/zmall/admin/: ZmallAdminApplication.java
zmall-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.properties  logback-spring.xml
zmall-admin/src/main/resources/mapper/app/: UserDao.xml
zmall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
zmall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
zmall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
zmall-admin/src/main/resources/static/swagger/: index.html  index.yaml
zmall-admin/src/test/java/com/cn/zmall/admin/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
zmall-common/: pom.xml
zmall-common/src/main/java/com/cn/zmall/common/exception/: ErrorCodeEnum.java  MyException.java  RRException.java
zmall-common/src/main/java/com/cn/zmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
zmall-common/src/main/java/com/cn/zmall/common/xss/: HTMLFilter.java  SQLFilter.java
zmall-coupon/: pom.xml
zmall-coupon/src/main/resources/: application.yml  bootstrap.properties
zmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zmall-gateway/: pom.xml
zmall-gateway/src/main/resources/: application.yml  bootstrap.properties
zmall-generator/: pom.xml
zmall-generator/src/main/resources/: application.yml
zmall-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
zmall-member/: pom.xml
zmall-member/src/main/resources/: application.yml  bootstrap.properties
zmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zmall-order/: pom.xml
zmall-order/src/main/resources/: application.yml  bootstrap.properties
zmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zmall-product/: pom.xml
zmall-product/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
zmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
zmall-third-party/: pom.xml
zmall-third-party/src/main/resources/: application.yml  bootstrap.properties
zmall-ware/: pom.xml
zmall-ware/src/main/resources/: application.yml  bootstrap.properties
zmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+453 files in other folders)
